FROM python:3.8-slim

WORKDIR /home/root

RUN python -m venv venv
COPY requirements.txt requirements.txt
COPY run.sh run.sh
RUN venv/bin/pip install -r requirements.txt
COPY app app

ENTRYPOINT ["./run.sh"]